REACT_APP_BASE_URL='http://localhost:3001/'
REACT_APP_URL_PRICES ="getprices"
REACT_APP_URL_COINS ="getcoins"
REACT_APP_URL_GET_WALLET="getwallet"
REACT_APP_URL_GET_TRANSACTIONS="gettransactions"
REACT_APP_URL_WRITE_WALLET="writewallet"
REACT_APP_URL_WRITE_TRANSACTIONS="writetransaction"